NODE_ENV=development
LOG_LEVEL=debug

API_HOST=0.0.0.0
JWT_SECRET=12345
API_PORT=5050
MAIL_USER=frederickfrimpong284@gmail.com
MAIL_APP_PASSWORD=dsdo alfy mbre nstu
VERIFICATION_LINK=http://localhost:3000/verify
MONGO_URI=mongodb+srv://zentra:zentra@cluster0.fht6l0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0